{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js", 
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "prod": "cross-env NODE_ENV=production nodemon index.js",
    "graph": "nodemon server.js",
    "swager-dev": "cross-env NODE_ENV=development node swager.js",
    "swager-prod": "cross-env NODE_ENV=production node swager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@google/generative-ai": "^0.21.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "esm": "^3.2.25",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "graphql": "^16.9.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "postman-collection": "^4.5.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "swagger-autogen": "^2.23.7"
  }
}
